// TAS-078: the Increment 1 narrow following fixture.
//
// One straight bikeway per narrow mode with a saturated arrival rate, so narrow
// agents queue behind the narrow leader ahead: the shared IDM law and the
// profile's authored time gap set the spacing, and every follower rides below
// its own desired speed. This is the Increment 1 "isolated following" rung —
// narrow-narrow `following`, the `narrow_following_v2` path the benchmark matrix
// names — with no passenger car in the demand.
//
// Both templates author constant (min == max) bodies and desired speeds, so the
// sampled profile is the authored value (`T-DIM`) and the fixture test can hold
// every sample to the profile's command envelope. The spawned headways are far
// below the free-flow spacing, so the queue is the following behavior the test
// observes; the highest speed a follower may reach is its own authored constant
// (`T-SPD`).
{
  schema_version: 2,
  id: 'narrow_following_v2',
  coordinate_system: { x: 'east_m', y: 'north_m' },
  paths: [
    { id: 'bicycle_path', points: [ { x: -20.0, y: 0.0 }, { x: 200.0, y: 0.0 } ] },
    { id: 'scooter_path', points: [ { x: -20.0, y: -6.0 }, { x: 200.0, y: -6.0 } ] },
  ],
  portals: [
    { id: 'bicycle_entry', path: 'bicycle_path', end: 'start', width_m: 3.0 },
    { id: 'bicycle_exit', path: 'bicycle_path', end: 'end', width_m: 3.0 },
    { id: 'scooter_entry', path: 'scooter_path', end: 'start', width_m: 3.0 },
    { id: 'scooter_exit', path: 'scooter_path', end: 'end', width_m: 3.0 },
  ],
  boundaries: [
    { id: 'world', points: [
      { x: -40.0, y: -20.0 }, { x: 220.0, y: -20.0 },
      { x: 220.0, y: 20.0 }, { x: -40.0, y: 20.0 },
    ] },
  ],
  regions: [
    { id: 'bicycle_band', points: [
      { x: -20.0, y: -1.5 }, { x: 200.0, y: -1.5 },
      { x: 200.0, y: 1.5 }, { x: -20.0, y: 1.5 },
    ] },
    { id: 'scooter_band', points: [
      { x: -20.0, y: -7.5 }, { x: 200.0, y: -7.5 },
      { x: 200.0, y: -4.5 }, { x: -20.0, y: -4.5 },
    ] },
  ],
  facilities: [
    { id: 'bicycle_lane', region: 'bicycle_band', reference_path: 'bicycle_path',
      width_m: 3.0, nominal_direction: 'forward',
      access: { modes: [ 'bicycle' ] }, lateral_use: 'shared',
      speed_policy: { limit_mps: null } },
    { id: 'scooter_lane', region: 'scooter_band', reference_path: 'scooter_path',
      width_m: 3.0, nominal_direction: 'forward',
      access: { modes: [ 'scooter' ] }, lateral_use: 'shared',
      speed_policy: { limit_mps: null } },
  ],
  movements: [
    { id: 'bicycle_through', from: 'bicycle_entry', to: 'bicycle_exit',
      path: 'bicycle_path', priority: 0, direction: 'forward' },
    { id: 'scooter_through', from: 'scooter_entry', to: 'scooter_exit',
      path: 'scooter_path', priority: 0, direction: 'forward' },
  ],
  mode_templates: [
    {
      id: 'bicycle',
      body: { kind: 'capsule', length_m: { min: 1.8, max: 1.8 },
        radius_m: { min: 0.35, max: 0.35 } },
      motion: 'single_body_wheeled',
      tactics: [ 'follow', 'stop', 'yield' ],
      access: { facility_kinds: [ 'facility' ], nominal_direction: 'either',
        speed_policy: { limit_mps: null } },
      occupancy: 'operator_only',
      profiles: {
        speed_mps: { min: 5.0, max: 5.0 },
        max_accel_mps2: { min: 1.2, max: 1.2 },
        comfortable_brake_mps2: { min: 2.0, max: 2.0 },
        time_gap_s: { min: 1.0, max: 1.0 },
        steering_rate_max_rad_s: { min: 0.9, max: 0.9 },
        lateral_clearance_m: { min: 0.3, max: 0.3 },
        compliance: { min: 1.0, max: 1.0 },
      },
    },
    {
      id: 'scooter',
      body: { kind: 'capsule', length_m: { min: 1.1, max: 1.1 },
        radius_m: { min: 0.3, max: 0.3 } },
      motion: 'single_body_wheeled',
      tactics: [ 'follow', 'stop', 'yield' ],
      access: { facility_kinds: [ 'facility' ], nominal_direction: 'either',
        speed_policy: { limit_mps: null } },
      occupancy: 'operator_only',
      profiles: {
        speed_mps: { min: 6.0, max: 6.0 },
        max_accel_mps2: { min: 1.5, max: 1.5 },
        comfortable_brake_mps2: { min: 2.5, max: 2.5 },
        time_gap_s: { min: 1.0, max: 1.0 },
        steering_rate_max_rad_s: { min: 1.0, max: 1.0 },
        lateral_clearance_m: { min: 0.3, max: 0.3 },
        compliance: { min: 1.0, max: 1.0 },
      },
    },
  ],
  permissions: [],
  demand: [
    { id: 'bicycle_inflow', mode: 'bicycle',
      spawn: { rate: {
        portal: 'bicycle_entry',
        rate_per_hour: 3600.0,
        interval_s: { start_s: 0.0, end_s: null },
        choice: { movements: [ { movement: 'bicycle_through', weight: 1.0 } ] },
      } } },
    { id: 'scooter_inflow', mode: 'scooter',
      spawn: { rate: {
        portal: 'scooter_entry',
        rate_per_hour: 3600.0,
        interval_s: { start_s: 0.0, end_s: null },
        choice: { movements: [ { movement: 'scooter_through', weight: 1.0 } ] },
      } } },
  ],
}
